<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.LogFox.Toolbar"
            android:id="@+id/toolbar"
            app:menu="@menu/crash_details_menu"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.f0x1d.logfox.core.ui.view.CustomNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_icon"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_logo"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/app_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/app_name"
                app:layout_constraintStart_toStartOf="@id/app_name"
                app:layout_constraintTop_toBottomOf="@id/app_name"
                tools:text="com.f0x1d.logfox" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/actions_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@id/log_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_package">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/Widget.LogFox.BigButton"
                        android:id="@+id/copy_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@android:string/copy"
                        app:icon="@drawable/ic_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/share_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="@style/Widget.LogFox.BigButton"
                        android:id="@+id/share_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        app:icon="@drawable/ic_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/zip_button"
                        app:layout_constraintStart_toEndOf="@id/copy_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="@style/Widget.LogFox.BigButton"
                        android:id="@+id/zip_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/zip"
                        app:icon="@drawable/ic_archive"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/share_button"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/log_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actions_card">

                <TextView
                    android:id="@+id/log_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:padding="15dp"
                    android:visibility="gone"
                    tools:text="@tools:sample/lorem/random" />

                <HorizontalScrollView
                    android:id="@+id/log_text_scrollable_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/log_text_scrollable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:padding="15dp"
                        tools:text="@tools:sample/lorem/random" />
                </HorizontalScrollView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.f0x1d.logfox.core.ui.view.CustomNestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
