<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info_item"
        android:icon="@drawable/ic_info"
        android:title="@string/information"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifications_item"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/blacklist_item"
        android:icon="@drawable/ic_block"
        android:title="@string/add_to_blacklist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>
