<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crashes"
    app:startDestination="@id/crashesFragment">

    <fragment
        android:id="@+id/crashesFragment"
        android:name="com.f0x1d.logfox.feature.crashes.ui.fragment.list.CrashesFragment"
        android:label="CrashesFragment" />
    <action
        android:id="@+id/action_crashesFragment_to_crashDetailsFragment"
        app:destination="@id/crashDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action
        android:id="@+id/action_crashesFragment_to_appCrashesFragment"
        app:destination="@id/appCrashesFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
        android:id="@+id/appCrashesFragment"
        android:name="com.f0x1d.logfox.feature.crashes.ui.fragment.list.AppCrashesFragment"
        android:label="AppCrashesFragment" >
        <argument
            android:name="package_name"
            app:argType="string" />
        <argument
            android:name="app_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_appCrashesFragment_to_crashDetailsFragment"
        app:destination="@id/crashDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
        android:id="@+id/crashDetailsFragment"
        android:name="com.f0x1d.logfox.feature.crashes.ui.fragment.CrashDetailsFragment"
        android:label="CrashDetailsFragment">
        <argument
            android:name="crash_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>
