<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logs">

    <include app:graph="@navigation/logs" />
    <include app:graph="@navigation/crashes" />
    <include app:graph="@navigation/recordings" />
    <include app:graph="@navigation/settings" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.f0x1d.logfox.feature.setup.ui.fragment.SetupFragment"
        android:label="SetupFragment" />

    <action
        android:id="@+id/action_global_setupFragment"
        app:destination="@id/setupFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_logsFragment"
        app:destination="@id/logs"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="file_uri"
            app:argType="android.net.Uri"
            android:defaultValue="@null"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_global_recordingsFragment"
        app:destination="@id/recordings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>
