# LogFox

./: .editorconfig  .gitignore  AGENTS.md  README.md  RULES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/f0x1d/logfox/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/f0x1d/logfox/: IUserService.aidl
app/src/main/java/com/f0x1d/logfox/: LogFoxApp.kt
app/src/main/java/com/f0x1d/logfox/adapter/: AppsAdapter.kt  CrashesAdapter.kt  FiltersAdapter.kt  LogsAdapter.kt  RecordingsAdapter.kt
app/src/main/java/com/f0x1d/logfox/database/: AppCrash.kt  AppDatabase.kt  LogRecording.kt  UserFilter.kt
app/src/main/java/com/f0x1d/logfox/di/: GsonModule.kt  LogColorsModule.kt  LogLevelsModule.kt  RetrofitModule.kt  RoomModule.kt  TerminalsModule.kt  UtilsModule.kt  ViewPumpModule.kt
app/src/main/java/com/f0x1d/logfox/extensions/: APIExtensions.kt  ActivityExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  EventsExtensions.kt  FABExtensions.kt  FileExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  InsetterDslExtensions.kt  IntArrayExtensions.kt  IntentExtensions.kt  LiveDataExtensions.kt  LogLevelExtensions.kt  LogLineExtensions.kt  MenuExtensions.kt  NotificationExtensions.kt  OEMExtensions.kt  OmnibinExtensions.kt  PendingIntentsExtensions.kt  PreferenceExtensions.kt  RootExtensions.kt  TimeExtensions.kt  UriExtensions.kt  ViewExtensions.kt  ViewInsetsExtensions.kt  ViewModelExtensions.kt  WindowExtensions.kt
app/src/main/java/com/f0x1d/logfox/logging/: Logging.kt
app/src/main/java/com/f0x1d/logfox/model/: AppCrashesCount.kt  Device.kt  LogLine.kt
app/src/main/java/com/f0x1d/logfox/receiver/: BootReceiver.kt  CopyReceiver.kt  RecordingReceiver.kt
app/src/main/java/com/f0x1d/logfox/repository/: CrashesRepository.kt  FoxBinRepository.kt  LoggingRepository.kt  RecordsRepository.kt
app/src/main/java/com/f0x1d/logfox/service/: LoggingService.kt
app/src/main/java/com/f0x1d/logfox/utils/: AndroidUtils.kt  DateTimeFormatter.kt  ExportImportUtils.kt  ExportUtils.kt  FontsInterceptor.kt  GsonSkip.kt  LimitedArrayList.kt  LogLinesDiffUtilCallback.kt  OneTimeAction.kt  RecyclerViewDivider.kt  UIDS.kt
app/src/main/java/com/f0x1d/logfox/viewholder/: CrashViewHolder.kt  LogViewHolder.kt
app/src/main/java/com/f0x1d/logfox/viewmodel/: CrashDetailsViewModel.kt  CrashesViewModel.kt  LogsViewModel.kt  MainViewModel.kt  RecordingViewModel.kt  RecordingsViewModel.kt  SetupViewModel.kt
app/src/main/kotlin/com/f0x1d/logfox/: LogFoxApp.kt
app/src/main/kotlin/com/f0x1d/logfox/adapter/: AppsAdapter.kt  CrashesAdapter.kt  FiltersAdapter.kt  RecordingsAdapter.kt
app/src/main/kotlin/com/f0x1d/logfox/coil/: AppIconFetcher.kt
app/src/main/kotlin/com/f0x1d/logfox/di/: CoilModule.kt  GsonModule.kt  (+3 more)
app/src/main/res/: strings.xml
app/src/main/res/color/: navbar_transparent_background.xml
app/src/main/res/drawable/: ic_adb.xml  ic_add.xml  ic_add_link.xml  ic_alert.xml  ic_android_anim.xml  ic_android_avd.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_bug.xml  ic_bug_anim.xml  ic_bug_avd.xml  ic_bug_notification.xml  ic_checklist.xml  ic_clear.xml  ic_clear_all.xml  ic_copy.xml  ic_delete.xml  ic_dialog_adb.xml  ic_dialog_checklist.xml  ic_dialog_eye.xml  ic_dialog_list.xml  ic_dialog_notification_important.xml  ic_dialog_terminal.xml  ic_dialog_text_fields.xml  ic_dialog_theme.xml  ic_dialog_time_format.xml  ic_dialog_timer.xml  ic_dialog_warning.xml  ic_export.xml  ic_filter.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logfox.xml  ic_logfox_anim.xml  ic_logfox_avd.xml  ic_pause.xml  ic_play.xml  ic_recording.xml  ic_recording_anim.xml  (+27 more)
app/src/main/res/drawable-ldrtl/: item_log_level_background.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_crash_details.xml  activity_main.xml  activity_main_no_bar.xml  dialog_text.xml  fragment_app_crashes.xml  fragment_cached_recordings.xml  fragment_choose_app.xml  fragment_crash_details.xml  fragment_crashes.xml  fragment_edit_filter.xml  fragment_extended_copy.xml  fragment_filters.xml  fragment_logs.xml  fragment_logs_extended_copy.xml  fragment_recordings.xml  fragment_settings.xml  fragment_setup.xml  item_app.xml  item_crash.xml  item_filter.xml  item_log.xml  item_recording.xml  item_text.xml  placeholder_crashes.xml  placeholder_filters.xml  placeholder_logs.xml  placeholder_recordings.xml  sheet_filter.xml  sheet_recording.xml  sheet_search.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_no_bar.xml
app/src/main/res/menu/: choose_app_menu.xml  crash_details_menu.xml  edit_filter_menu.xml  filters_menu.xml  logs_menu.xml  main_menu.xml  recordings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: crashes.xml  logs.xml  nav_graph.xml  recordings.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material3.xml  colors_tokens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_material3.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/xml/: app_settings.xml  file_paths.xml  locales_config.xml  settings_crashes.xml  settings_menu.xml  settings_notifications.xml  settings_service.xml  settings_ui.xml
app/src/test/java/com/f0x1d/logfox/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2074 files in other folders)
