// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.0'
        kotlin_version = '1.8.21'
        ksp_version = '1.8.22-1.0.11'

        shizuku_version = '13.1.4'
        viewpump_version = '2.0.3'
        gson_version = '2.10.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        glide_version = '4.14.2'
        room_version = '2.5.2'
        hilt_version = '2.45'
        hilt_navigation_version = '1.0.0'

        androidx_core_version = '1.10.1'
        androidx_collection_version = '1.2.0'
        androidx_fragment_version = '1.6.1'
        androidx_preference_version = '1.2.0'
        androidx_lifecycle_version = '2.6.1'
        androidx_appcompat_version = '1.6.1'
        androidx_constraint_version = '2.1.4'
        androidx_recycler_version = '1.3.1'

        material_version = '1.9.0'

        navigation_version = '2.6.0'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        androidx_espresso_version = '3.5.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}