// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.4'
        kotlin_version = '1.9.0'
        ksp_version = '1.9.0-1.0.12'

        insetter_version = "0.6.1"
        shizuku_version = '13.1.4'
        viewpump_version = '2.1.1'
        gson_version = '2.10.1'
        glide_version = '4.15.1'
        room_version = '2.6.0'
        hilt_version = '2.47'
        hilt_navigation_version = '1.1.0'

        androidx_core_version = '1.12.0'
        androidx_collection_version = '1.3.0'
        androidx_fragment_version = '1.6.2'
        androidx_preference_version = '1.2.1'
        androidx_lifecycle_version = '2.6.2'
        androidx_appcompat_version = '1.6.1'
        androidx_constraint_version = '2.1.4'
        androidx_recycler_version = '1.3.2'

        material_version = '1.10.0'

        navigation_version = '2.7.5'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        androidx_espresso_version = '3.5.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}