<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logs"
    app:startDestination="@id/logsFragment">

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.f0x1d.logfox.feature.logging.presentation.list.ui.LogsFragment"
        android:label="LogsFragment" >
        <argument
            android:name="file_uri"
            app:argType="android.net.Uri"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_logsFragment_to_logsExtendedCopyFragment"
        app:destination="@id/logsExtendedCopyFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_logsFragment_to_searchBottomSheet"
        app:destination="@id/searchBottomSheet" />
    <action
        android:id="@+id/action_logsFragment_to_filtersFragment"
        app:destination="@id/filtersFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/logsExtendedCopyFragment"
        android:name="com.f0x1d.logfox.feature.logging.presentation.extended.ui.LogsExtendedCopyFragment"
        android:label="ExtendedCopyFragment" >
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/searchBottomSheet"
        android:name="com.f0x1d.logfox.feature.logging.presentation.search.ui.SearchLogsBottomSheetFragment"
        android:label="SearchBottomSheet" />

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.f0x1d.logfox.feature.filters.presentation.list.ui.FiltersFragment"
        android:label="FiltersFragment" />
    <action
        android:id="@+id/action_filtersFragment_to_editFilterFragment"
        app:destination="@id/editFilterFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/editFilterFragment"
        android:name="com.f0x1d.logfox.feature.filters.presentation.edit.ui.EditFilterFragment"
        android:label="EditFilterFragment">
        <argument
            android:name="filter_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="log_uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="log_pid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="log_tid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="log_package_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="log_tag"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="log_content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="log_level"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <action
        android:id="@+id/action_editFilterFragment_to_appsPickerFragment"
        app:destination="@id/appsPickerFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/appsPickerFragment"
        android:name="com.f0x1d.logfox.feature.apps.picker.presentation.ui.AppsPickerFragment"
        android:label="AppsPickerFragment" />
</navigation>
