<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/rg_sorting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reverse_switch"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/reverse_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/in_reversed_order"
            android:paddingStart="10dp"
            android:layout_marginStart="20dp"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/rg_sorting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
