<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pause_item"
        android:icon="@drawable/ic_pause"
        android:title="@string/pause"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filters_item"
        android:icon="@drawable/ic_filter"
        android:title="@string/filters"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/selected_item"
        android:icon="@drawable/ic_checklist"
        android:title="@string/selected"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear_item"
        android:title="@string/clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/service_status_item"
        android:title="@string/start_service"
        app:showAsAction="never" />

    <item
        android:id="@+id/restart_logging_item"
        android:title="@string/restart_logging"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit_item"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>