<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_item"
        android:title="@string/select"
        android:icon="@drawable/ic_select" />

    <item
        android:id="@+id/copy_item"
        android:title="@android:string/copy"
        android:icon="@drawable/ic_copy" />

</menu>