<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/logs_dump"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false">

        <Preference
            android:summary="@string/logs_dump_description"
            android:selectable="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="@string/logs_dump_lines_count"
            android:key="pref_logs_dump_lines_count"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/crashes"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:title="@string/collect_java_crashes"
            android:key="pref_collect_java"
            android:defaultValue="true"
            app:singleLineTitle="false"
            app:widgetLayout="@layout/preference_material_switch"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:title="@string/collect_jni_crashes"
            android:key="pref_collect_jni"
            android:defaultValue="true"
            app:singleLineTitle="false"
            app:widgetLayout="@layout/preference_material_switch"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:title="@string/collect_anr"
            android:key="pref_collect_anr"
            android:defaultValue="true"
            app:singleLineTitle="false"
            app:widgetLayout="@layout/preference_material_switch"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>