<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logs"
    app:startDestination="@id/logsFragment">

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.f0x1d.logfox.ui.fragment.LogsFragment"
        android:label="LogsFragment" >
        <action
            android:id="@+id/action_logsFragment_to_logsExtendedCopyFragment"
            app:destination="@id/logsExtendedCopyFragment" />
    </fragment>
    <fragment
        android:id="@+id/logsExtendedCopyFragment"
        android:name="com.f0x1d.logfox.ui.fragment.ExtendedCopyFragment"
        android:label="ExtendedCopyFragment" />
</navigation>