<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logs"
    app:startDestination="@id/logsFragment">

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.f0x1d.logfox.ui.fragment.LogsFragment"
        android:label="LogsFragment" >
        <action
            android:id="@+id/action_logsFragment_to_logsExtendedCopyFragment"
            app:destination="@id/logsExtendedCopyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_logsFragment_to_searchBottomSheet"
            app:destination="@id/searchBottomSheet" />
        <action
            android:id="@+id/action_logsFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/logsExtendedCopyFragment"
        android:name="com.f0x1d.logfox.ui.fragment.ExtendedCopyFragment"
        android:label="ExtendedCopyFragment" >
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/searchBottomSheet"
        android:name="com.f0x1d.logfox.ui.dialog.SearchBottomSheet"
        android:label="SearchBottomSheet" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.f0x1d.logfox.ui.fragment.filters.FiltersFragment"
        android:label="FiltersFragment" >
        <action
            android:id="@+id/action_filtersFragment_to_editFilterFragment"
            app:destination="@id/editFilterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editFilterFragment"
        android:name="com.f0x1d.logfox.ui.fragment.filters.EditFilterFragment"
        android:label="EditFilterFragment">
        <argument
            android:name="filter_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_editFilterFragment_to_chooseAppFragment"
            app:destination="@id/chooseAppFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseAppFragment"
        android:name="com.f0x1d.logfox.ui.fragment.filters.ChooseAppFragment"
        android:label="ChooseAppFragment" />
</navigation>