<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordings"
    app:startDestination="@id/recordingsFragment">

    <fragment
        android:id="@+id/recordingsFragment"
        android:name="com.f0x1d.logfox.ui.fragment.recordings.RecordingsFragment"
        android:label="RecordingsFragment" />
    <action
        android:id="@+id/action_recordingsFragment_to_recordingBottomSheet"
        app:destination="@id/recordingBottomSheet" />
    <action
        android:id="@+id/action_recordingsFragment_to_cachedRecordingsFragment"
        app:destination="@id/cachedRecordingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <dialog
        android:id="@+id/recordingBottomSheet"
        android:name="com.f0x1d.logfox.ui.dialog.RecordingBottomSheet"
        android:label="RecordingBottomSheet" >
        <argument
            android:name="recording_id"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/cachedRecordingsFragment"
        android:name="com.f0x1d.logfox.ui.fragment.recordings.CachedRecordingsFragment"
        android:label="CachedRecordingsFragment" />
</navigation>