<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordings"
    app:startDestination="@id/recordingsFragment">

    <fragment
        android:id="@+id/recordingsFragment"
        android:name="com.f0x1d.logfox.ui.fragment.RecordingsFragment"
        android:label="RecordingsFragment" >
        <action
            android:id="@+id/action_recordingsFragment_to_recordingBottomSheet"
            app:destination="@id/recordingBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/recordingExtendedCopyFragment"
        android:name="com.f0x1d.logfox.ui.fragment.ExtendedCopyFragment"
        android:label="ExtendedCopyFragment" >
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/recordingBottomSheet"
        android:name="com.f0x1d.logfox.ui.dialog.RecordingBottomSheet"
        android:label="RecordingBottomSheet" >
        <argument
            android:name="recording_id"
            app:argType="long" />
        <action
            android:id="@+id/action_recordingBottomSheet_to_recordingExtendedCopyFragment"
            app:destination="@id/recordingExtendedCopyFragment" />
    </dialog>
</navigation>