<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/settingsMenuFragment">

    <fragment
        android:id="@+id/settingsMenuFragment"
        android:name="com.f0x1d.logfox.ui.fragment.settings.SettingsMenuFragment"
        android:label="SettingsMenuFragment" >
        <action
            android:id="@+id/action_settingsMenuFragment_to_settingsUIFragment"
            app:destination="@id/settingsUIFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsMenuFragment_to_settingsServiceFragment"
            app:destination="@id/settingsServiceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsMenuFragment_to_settingsNotificationsFragment"
            app:destination="@id/settingsNotificationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsMenuFragment_to_settingsCrashesFragment"
            app:destination="@id/settingsCrashesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsUIFragment"
        android:name="com.f0x1d.logfox.ui.fragment.settings.SettingsUIFragment"
        android:label="SettingsUIFragment" />
    <fragment
        android:id="@+id/settingsServiceFragment"
        android:name="com.f0x1d.logfox.ui.fragment.settings.SettingsServiceFragment"
        android:label="SettingsServiceFragment" />
    <fragment
        android:id="@+id/settingsNotificationsFragment"
        android:name="com.f0x1d.logfox.ui.fragment.settings.SettingsNotificationsFragment"
        android:label="SettingsNotificationsFragment" />
    <fragment
        android:id="@+id/settingsCrashesFragment"
        android:name="com.f0x1d.logfox.ui.fragment.settings.SettingsCrashesFragment"
        android:label="SettingsCrashesFragment" />
</navigation>