<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="?android:colorBackground"
    app:strokeWidth="1dp"
    app:strokeColor="?noteStrokeColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/allowed_levels_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintBottom_toTopOf="@id/pid_text"/>

        <TextView
            android:id="@+id/pid_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/allowed_levels_text"
            app:layout_constraintStart_toStartOf="@id/allowed_levels_text"
            app:layout_constraintEnd_toEndOf="@id/allowed_levels_text"
            app:layout_constraintBottom_toTopOf="@id/tid_text"/>

        <TextView
            android:id="@+id/tid_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/pid_text"
            app:layout_constraintStart_toStartOf="@id/allowed_levels_text"
            app:layout_constraintEnd_toEndOf="@id/allowed_levels_text"
            app:layout_constraintBottom_toTopOf="@id/tag_text"/>

        <TextView
            android:id="@+id/tag_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tid_text"
            app:layout_constraintStart_toStartOf="@id/allowed_levels_text"
            app:layout_constraintEnd_toEndOf="@id/allowed_levels_text"
            app:layout_constraintBottom_toTopOf="@id/content_text"/>

        <TextView
            android:id="@+id/content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tag_text"
            app:layout_constraintStart_toStartOf="@id/allowed_levels_text"
            app:layout_constraintEnd_toEndOf="@id/allowed_levels_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_delete"
            app:iconTint="?colorError"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/allowed_levels_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>